<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>অর্ডার ফর্ম</title>
</head>
<body>
<form action="https://formspree.io/f/xyabrpke" method="POST" onsubmit="showMessage(event)" style="max-width:500px;margin:auto;padding:20px;border-radius:12px;background:#f9f9f9;border:1px solid #ccc">
  <h2 style="text-align:center;color:#333">🔒 অর্ডার ফর্ম</h2>

  <label>👤 নাম:</label>
  <input type="text" name="name" required style="width:100%;padding:8px;margin-bottom:10px"><br>

  <label>📱 মোবাইল নাম্বার:</label>
  <input type="text" name="phone" required style="width:100%;padding:8px;margin-bottom:10px"><br>

  <label>🏠 ঠিকানা:</label>
  <textarea name="address" required style="width:100%;padding:8px;margin-bottom:10px"></textarea><br>

  <label>📦 প্রোডাক্টের নাম বা লিংক:</label>
  <input type="text" name="product" required style="width:100%;padding:8px;margin-bottom:10px"><br>

  <label>💳 পেমেন্ট পদ্ধতি:</label>
  <select name="payment_method" required style="width:100%;padding:8px;margin-bottom:5px">
    <option value="বিকাশ">বিকাশ</option>
    <option value="নগদ">নগদ</option>
  </select><br>

  <div style="margin-bottom:10px;font-size:14px;color:#555">
    📲 Send Money করুন এই নাম্বারে: <strong>01723244047</strong>
  </div>

  <label>📄 Transaction ID:</label>
  <input type="text" name="txid" required style="width:100%;padding:8px;margin-bottom:15px"><br>

  <button type="submit" style="background:#00A859;color:white;padding:10px 20px;border:none;border-radius:6px;cursor:pointer">✅ অর্ডার সাবমিট করুন</button>

  <p id="thanksMessage" style="display:none;color:green;margin-top:15px;text-align:center;font-weight:bold;">✅ ধন্যবাদ! আপনার অর্ডার সফলভাবে গ্রহণ করা হয়েছে।</p>
</form>

<script>
  function showMessage(e) {
    e.preventDefault();
    const form = e.target;
    fetch(form.action, {
      method: "POST",
      body: new FormData(form),
      headers: { 'Accept': 'application/json' }
    }).then(response => {
      if (response.ok) {
        document.getElementById('thanksMessage').style.display = 'block';
        form.reset();
      } else {
        alert("❌ অর্ডার পাঠাতে সমস্যা হয়েছে। দয়া করে আবার চেষ্টা করুন।");
      }
    });
  }
</script>
</body>
</html>
